<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/patientFragment">

    <fragment
        android:id="@+id/patientFragment"
        android:name="com.example.insuranceclaimssim.ui.fragments.PatientFragment"
        android:label="Patient"
        tools:layout="@layout/fragment_patient" />

    <fragment
        android:id="@+id/hospitalFragment"
        android:name="com.example.insuranceclaimssim.ui.fragments.HospitalFragment"
        android:label="Hospital"
        tools:layout="@layout/fragment_hospital" />

    <fragment
        android:id="@+id/insuranceFragment"
        android:name="com.example.insuranceclaimssim.ui.fragments.InsuranceFragment"
        android:label="Insurance"
        tools:layout="@layout/fragment_insurance" />
</navigation>
