<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/patientFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_patient" />
    <item
        android:id="@+id/hospitalFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_hospital" />
    <item
        android:id="@+id/insuranceFragment"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="@string/title_insurance" />
</menu>
